# NationalParksExample

./: .gitignore
NationalParks/: NationalParks.csproj  Program.cs  Startup.cs  appsettings.json
NationalParks/APIHandlerManager/: APIHandler.cs
NationalParks/Controllers/: GuestController.cs  HomeController.cs
NationalParks/DataAccess/: ApplicationDbContext.cs
NationalParks/Models/: Guest.cs  Parks.cs
NationalParks/Properties/: serviceDependencies.NationalParksRatings - Web Deploy.json  serviceDependencies.json
NationalParks/Properties/PublishProfiles/: NationalParksRatings - Web Deploy.pubxml
NationalParks/Properties/ServiceDependencies/NationalParksRatings - Web Deploy/: mssql1.arm.json  profile.arm.json
NationalParks/Views/Guest/: AddEdit.cshtml  Index.cshtml
NationalParks/Views/Home/: AboutUs.cshtml  Admin.cshtml  History.cshtml  Index.cshtml  Parks.cshtml  index.html
NationalParks/Views/Shared/: _Layout.cshtml
NationalParks/wwwroot/css/: main.css  site.css  site.min.css
